<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Job Listings For The Island Of Nantucket" />
        <meta name="author" content="" />
        <title>WorkNantucket</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/home.html">WorkNantucket</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/resources.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Nantucket Community School<br>
                                Summer Positions </h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Updated 18 January 2022</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="/full-time.html">Full Time</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="/seasonal.html">Seasonal</a>
                        </header>
                        
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4"> <ul>
                                <li>Assistant Camp Director</li>
                                <li>Lead Camp Counselor</li>
                                <li>1:1 Support Day Camp</li>
                                <li>Camp Counselor- Lifeguard certified and/or WSI certified</li>
                                <li>Gymnastics Head Coach</li>
                              </ul> </p>
                            <p class="fs-5 mb-4">NCS is seeking individuals to fill the positions listed above.
                                All positions are temporary/seasonal employment during the summer months.
                                The pay range is between $18.00 and $35.00 per hour, depending upon the candidate's level of experience
                                and the responsibilities of the job. Candidates will be expected to work Monday through Friday during 
                                the day, with potential for some evening and/or weekend hours depending upon the position and availability.
                            </p>
                            <p class="fs-5 mb-4"><u><strong>Recommended Minimum Qualifications</strong></u>
                            <ul>
                                <li>Applicants must be at least 16 years of age by 1 June 2022 to apply for paid positions</li>
                                <li>Current CPR and First Aid certification <strong>required</strong> by 1 June 2022</li>
                                <li>Positive attitude and high energy are a must</li>
                                <li>Experience working with children</li>
                                <li>Day Camp staff need to commit to entire camp season (Tentatively 27 June - 19 August)</li>
                            </ul></p>
                            <p class="fs-5 mb-4"><u><strong>Definition</strong></u><br>
                            Supervise, coach, and engage children ages 3 1/2 years - 14 years of age in a summer day camp/sports camp environment during the summer months.</p>
                            <p class="fs-5 mb-4"><u><strong>Supervision</strong></u><br>
                            Work under the direct supervision of the Childcare Coordinator, Coach/Lead Counselor, Aquatics Director, and Nantucket Community School Director.</p>
                            <p class="fs-5 mb-4"><u><strong>Job Environment</strong></u><br>
                            Programs are based out of Nantucket Public School's campus. Playing fields, pool, and gymnasiums are located at 10 Surfside Road.
                            ACKventure Day Camp applicants will be expected to actively participate in daily/weekly field trips to beaches, historical sites, 
                            nature walks, playgrounds, sports fields, community pool, etc.</p>
                            <p class="fs-5 mb-4"><u><strong>Application</strong></u><br>
                            Interested Candidates should submit a letter of interest and resume via email:<br> Shauna Carthy, <a href="mail-to:carthys@npsk.org">carthys@npsk.org</a></p>
                            <p class="text-center fs-5 mb-4"><small>These positions are open until filled.</small></p>
                        </section>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="/assets/npskCScamps.jpg" alt="..." /></figure>
                        <p class="text-center fs-5 mb-4"><small>Source <a href="https://www.facebook.com/nantucketcommunityschool/posts/417646300147358">on Facebook</a></small></p>
                    </article>
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item" aria-current="page"><a class="page-link" href="/camps-npsk.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
                              </svg></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Apply</div>
                        <div class="card-body">Send letter of interest and resume to Shauna Carthy at <a href="mail-to:carthys@npsk.org">carthys@npsk.org</a></div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Year Round</a></li>
                                        <li><a href="/seasonal.html">Seasonal</a></li>
                                        <li><a href="/full-time.html">Full Time</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Part Time</a></li>
                                        <li><a href="/volunteer.html">Volunteer</a></li>
                                        <li><a href="#!">Temporary</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-white">
            <div class="container"><p class="m-0 text-center text-black">Founded 2016 &copy; WorkNantucket 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
